<!DOCTYPE html>
<html lang='nl'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Apple</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
	<link href="//db.onlinewebfonts.com/c/0b51833ff62e4af8acb5fd3e2bf59e97?family=SF+Pro+Display" rel="stylesheet" type="text/css"/>
	<link href = "style.css" rel="STYLESHEET" type="text/css">
	<link rel="shortcut icon" type="image/x-icon" href="media/icon.png" />
</head>

<body>
	<div class="sticky">
		<header>
			<div class='container'>
				<div id="logo">
					<a href="index.html"><img src="media/apple.png" width=50 alt=AppleLogo></a>
				</div>
				<nav>
					<ul>
						<li class="actief"><a href="index.html">Home</a></li>
						<li><a href="producten.html">Producten</a></li>
						<li><a href="over.html">Over</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</div>

	<div class="content">

		<section id="front">
			<div class="container">
				<div class="box">
					<h1>iPhone 11 Pro</h1>
					<h2>Pro-camera's. Pro-display. Pro-prestaties.</h2>
					<p>Vanaf € 919 bij inruilen.</p>
					<a href="producten.html#iphone" class="front-knop">Bekijk producten</a>
				</div>
				<div class="box">
					<img src="media/iphone-11-white.png" height=400 alt=iPhone11>
				</div>
			</div>
		</section>

		<section id="nieuwsbrief">
			<div class="container">
				<h1>Nieuwsbrief</h1>
				<h2>Meld je aan voor updates op aanbiedingen en Apple producten.</h2>
				<form>
					<input type="email" placeholder="E-mailadres">
				</form>
			</div>
		</section>

		<section id="aanbevolen">
			<div class="container">
				<div class="box">
					<img src="media/airpods/airpods.png" alt=AirPods>
					<h1>AirPods</h1>
					<h2>Vanaf € 179</h2>
					<p>Overal draadloos muziek luisteren <br>met hoge kwaliteit geluid.</p>
					<a href="producten.html#airpods" class="producten-knop">Bekijk producten ></a>
				</div>

				<div class="box">
					<img src="media/mac/macbook-pro.png" alt=MacBookPro>
					<h1>MacBook Pro</h1>
					<h2>Vanaf € 1.499</h2>
					<p>Lichte en snelle computer <br>die je overal makkelijk mee kan nemen.</p>
					<a href="producten.html#mac" class="producten-knop">Bekijk producten ></a>
				</div>


				<div class="box">
					<img src="media/ipad/ipad.png" alt=iPad>
					<h1>iPad</h1>
					<h2>Vanaf € 389</h2>
					<p>
						Zoals een computer.<br>
						Zoals geen computer.
					</p>
					<a href="producten.html#ipad" class="producten-knop">Bekijk producten ></a>
				</div>
			</div>
		</section>

	</div>

	<footer>
		<p>Quy Anh Nguyen | &copy; 2019</p>
	</footer>



</body>

</html>
